<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meteor Punch Garden</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #111;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      }
      #app {
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      canvas {
        display: block;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-BP8qxRNE.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
